worker_processes 8;
user root;
error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {}
http {
    include mime.types;
    server {
        listen 80; 
        server_name django-examplelhqq.eu-ckhzajsnkv.doprax.com; # copy Your server name here
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /panel {
			proxy_pass http://127.0.0.1:54321;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;          
		}

		location /vmess1 {
			proxy_pass http://127.0.0.1:7410;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;          
		}
    }
}
