worker_processes 8;
user root;
error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {}
http {
    include mime.types;
    server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _; # copy Your server name here
		
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /panel1612 {
			proxy_pass http://127.0.0.1:54321; # the last slash is important for removing panel in path
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
		proxy_redirect off;
		}

		location /vmess1 {
		proxy_redirect off;
			proxy_pass http://127.0.0.1:7410/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			#proxy_cache_bypass $http_upgrade;
		}
    }
}
